.card {
    display: flex;

    &__image {
        flex-basis: 50%;
        background-image: url("../images/img-1.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        &--second {
            background-image: url("../images/img-2.jpg");
        }

        &--third {
            background-image: url("../images/img-3.jpg");
        }
    }

    &__content {
        flex-basis: 50%;
        max-width: 770px;
        position: relative;
        padding: 244px 15px 122px 122px;

        &--reverse {
            padding: 244px 100px 122px 0;  
        }
    }

    &__number {
        width: 168px;
        height: 155px;
        background-color: #5e42b0;
        display: flex;
        position: absolute;
        top: 211px;
        left: -84px;

        &--reverse {
            left: auto;
            right: -84px;
        }

        &-text {
            margin: auto;
            color: #f5f6f7;
            font-family: 'Proxima Nova', sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 34.49px;
            text-transform: uppercase;
            letter-spacing: 1.2px;

            &::after {
                content: '';
                display: block;
                height: 5px;
                border-radius: 2px;
                background-color: #ffffff;
                opacity: 0.3;
            }
        } 
    }

    &__title {
        margin-bottom: 104px;
        color: #e7e7e7;
        font-family: 'Proxima Nova', sans-serif;
        font-size: 90px;
        font-weight: 700;
        line-height: 90px;
        text-transform: uppercase;
    }

    &__description {
        padding-left: 6px;
        padding-bottom: 15px;
        max-width: 322px;
        min-height: 169px;
        position: relative;
        font-family: 'Proxima Nova', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 1.2px;

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 6px;
            bottom: 0;
            width: 22px;
            height: 5px;
            border-radius: 2px;
            background-color: #5e42b0;
        }

        &--second {
            max-width: 410px;
        }

        &--third {
            max-width: 510px;
        }
    }

    &--reverse {
        flex-direction: row-reverse;
    }
}

@media (max-width: 1541px) {
    .card {
        flex-direction: column;

        &__image {
            flex-basis: 584px;
        }

        &__number {
            width: 116px;
            height: 116px;
            left: 33px;
            top: -80px;
        }

        &__content {
            padding: 73px 15px 63px 28px;
            max-width: 100%;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__description {
            max-width: 100%;
            min-height: auto;
            padding-bottom: 35px;
        }
    }
}

@media (max-width: 767px) {
    .card {
        &__image {
            flex-basis: 351px
        }

        &__number {
            width: 70px;
            height: 70px;
            top: -58px;
            left: 19px;

            &-text {
                font-size: 14px;
                line-height: 20px;

                &::after {
                    height: 4px;
                }
            }

        }

        &__title {
            font-size: 28px;
            line-height: 34.49px;
            letter-spacing: 1.4px;
            margin-bottom: 18px;
        }

        &__content {
            padding: 28px 17px 51px 17px;
        }

        &__description {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.8px;
            padding-left: 2px;
            padding-bottom: 25px;
        }

        &::after {
            left: 2px;
        }   
    }
}